pipeline{
    agent{
        label{
            label "built-in"
            customWorkspace "/mnt/wi"
        } 
    }
    stages{
        stage("clone"){
            steps{
               sh "git clone https://github.com/Suraja111/vel1.git -b 22q1"
               sh "chmod -R 777 /mnt/wi/vel1/index.html"
    }
}
stage("httpd"){
            steps{
                sh "sudo yum install httpd -y"
                sh " sudo service httpd start"
                sh "sudo cp -r /mnt/wi/vel1/index.html /var/www/html"
                sh "sudo chmod -R 777 /var/www/html/index.html"
    }
}
}
}
