pipeline{
    agent{
        label{
            label "built-in"
            customWorkspace "/mnt/wp"
        } 
    }
    stages{
        stage("clone"){
            steps{
                sh "rm -rf *"
               sh "git clone https://github.com/Suraja111/project.git"     
    }
}
stage("build"){
            steps{
                sh "rm -rf /home/root/.m2"
                sh "chmod -R 777 /mnt/wp/project"
                sh "cd project && mvn clean install -DskipTests=true"                
}
}
stage("deploy"){
            steps{
              sh "chmod -R 777 /mnt/apache-tomcat-9.0.89/webapps"
                sh "cp -r project/target/LoginWebApp.war /mnt/apache-tomcat-9.0.89/webapps"
}
}
}
}
