pipeline{
    agent{
        label{
            label "built-in"
            customWorkspace "/mnt/win"
        } 
    }
    stages{
        stage("clone"){
            steps{
               sh "rm -rf /mnt/win/vel1"
               sh "git clone https://github.com/Suraja111/vel1.git -b 22q1"
               sh "chmod -R 777 /mnt/win/vel1/index.html"
               sh " scp -i /mnt/Linux_Mum.pem /mnt/win/vel1/index.html ec2-user@172.31.14.251:/mnt/wi/"
    }
}
stage("httpd"){
    agent{
        node {
            label "slave"
            customWorkspace "/mnt/wi"
        }
    }
            steps{
                sh "sudo yum install httpd -y"
                sh " sudo service httpd start"
                sh "sudo cp -r index.html /var/www/html"
                sh "sudo chmod -R 777 /var/www/html/index.html"
    }
}
}
}
                                  or
pipeline{
    agent{
        label{
            label "built-in"
            customWorkspace "/mnt/wp"
        } 
    }
    stages{
        stage("clone"){
            steps{
               sh "rm -rf /mnt/wp/vel1"
               sh "git clone https://github.com/Suraja111/vel1.git -b 22q1"
               sh "chmod -R 777 /mnt/wp/vel1/index.html"
               sh " scp -i /mnt/Linux_Mum.pem /mnt/wp/vel1/index.html ec2-user@172.31.35.51:/mnt/wi"
    }
}
stage("httpd"){
    agent{
        node {
            label "slave"
          
        }
    }
            steps{
                sh "sudo yum install httpd -y"
                sh " sudo service httpd start"
                sh "sudo cp -r /mnt/wi/index.html /var/www/html"
                sh "sudo chmod -R 777 /var/www/html/index.html"
    }
}
}
}

