pipeline{
    agent{
        label{
            label "built-in"
            customWorkspace "/mnt/wi"
        } 
    }
    stages{
        stage("clone"){
            steps{
               sh "rm -rf /mnt/wi/vel1"
               sh "git clone https://github.com/Suraja111/vel1.git -b 22q1"
               sh "chmod -R 777 /mnt/wi/vel1/index.html"
               sh "scp -i /mnt/Linux_Mum.pem /mnt/wi/vel1/index.html ec2-user@172.31.36.201:/mnt/jenkins-slave/"
    }
}
stage("httpd"){
    agent{
        node {
            label "slave1"
            customWorkspace "/mnt/jenkins-slave"
        }
    }
            steps{
                sh "sudo yum install httpd -y"
                sh " sudo service httpd start"
                sh "sudo cp -r /mnt/wi/vel1/index.html /var/www/html"
                sh "sudo chmod -R 777 /var/www/html/index.html"
    }
}
}
}
